# libconfig.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libconfig.6.dylib'

# Names of this library.
library_names='libconfig.6.1.1.dylib libconfig.6.dylib libconfig.dylib'

# The name of the static archive.
old_library='libconfig.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libconfig.
current=7
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/msq/Learning/7sem/programowanie_systemowe/projekt/lib'
